﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Webpage</title>
    <style>
        a:link{color:blue;}
        a:visited{color:pur;}
        #foot{
            text-align:center;
            color:white;
            padding:5px;
        }
        #title {text-align: center;
            font-family: Arial;
            font-weight: bold;
            font-size:30px;
            padding:5px;
        }
        #header{height:50px;
                background-color:pink;

        }
        #nav{float:left;
             height:350px;
             width:20%;
             background-color:orange;
             position:relative;

        }
        #content{height:350px;
                 left:20%;
                 background-color:yellow;

        }
        #footer{height:40px;
                background-color:brown;
        }
        #cen{text-align:center;}
        h2{padding-left:10px;}
    </style>
</head>
<body>
    <div id="header"><p id="title">My Blog Page</p></div>
    <div id="nav"><h2>links</h2>
    <ul>
        <li><a href="https://www.w3.org/" target="_blank">W3C</a></li>
        <li><a href="https://www.w3.org/" target="_blank">MOZILLA</a></li>
        <li><a href="https://www.w3.org/" target="_blank">HTML Dogs</a></li>
    </ul>
    <img src="pic.jpg"/>
    <p id="cen">많이어려움</p>
    </div>
    <div id="content"><h2>Sementic Tags</h2>
    <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
    <h2>div와 span</h2>
    <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데
        사용되는 태그이다.span요소는 인라인 요소로서 텍스트를 위한 켄테이너로 사용할 수 있다.</p></ㅗ2></div>
    <div id="footer"><p id="foot">copyright(c) 2013 Hong</p></div>
</body>
</html>