﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MyHomepage</title>
</head>
<body>
    <h2>My Homepage</h2>
    <img src="pika.gif" /><a><strong>컴퓨터 프로그래머</strong>를 꿈꾸며 열심히 공부하고있는 1인입니다</a>
    <h3>현재 학습하고있는 과목</h3>
    <ul>
        <li>c언어</li>
        <li>JAVA언어</li>
        <li>웹프로그래밍<a href="https://www.w3.org/" target="_blank">W3C사이트</a></li>
    </ul>
    <h3>이번학기 시간표</h3>
    <table border="1">
        <tr>
            <th></th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
        </tr>
        <tr>
            <th>1교시</th>
            <th>C언어</th>
            <th>JAVA언어</th>
            <th>JAVA언어</th>
        </tr>
        <tr>
            <th>2교시</th>
            <th>C언어</th>
            <th>JAVA언어</th>
            <th>JAVA언어</th>
        </tr>


    </table>

</body>
</html>